<!DOCTYPE html>
<!-- saved from url=(0103)http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/connectedEquipment/ -->
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Topology - LuCI</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="x5-page-mode" content="app">
	<meta name="browsermode" content="application">
	<meta name="theme-color" content="#0099CC">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-TileColor" content="#0099CC">
	<link rel="stylesheet" href="LuCI_files/Claro.css">
	<script src="LuCI_files/index.js"></script>


	<!--topology CSS, Js-->
	<link rel="stylesheet" href="topology/css/Claro_topology.css">
	<script type="text/javascript" src="topology/js/jquery-1.11.0.min.js"></script>
	<script src="topology/js/d3_3.2.8.js"></script>
</head>

<body class="lang_pt-brconnectedEquipment logged-in node-system-connectedequipment">
	<div id="LoadingDisplay" class="fadeOut" style="display:initial">
		<div class="frame">
			<div class="loader"></div>
			<p>Carregando...</p>
		</div>
	</div>
	<div id="SettingDisplay" class="">
		<div class="frame">
			<div class="loader"></div>
			<p>Configuração...</p>
		</div>
	</div>
	<header>


		<div class="container">
			<div class="logo-net">
				<span>NET - O mundo é dos NETs</span>
				<img src="LuCI_files/logo_claro_alta_cmyk_resize.png" alt="NET - O mundo é dos NETs">
			</div>
			<div class="pull-right">


				<span id="Status_In_Header">
					<input class="controler-status" id="status" type="radio"
						name="controler-status"="holderstatusfolder()"="" size="0">
					<input class="controler-wi-fi" id="wi-fi" type="radio" name="controler-status"
						onclick="HolderStatusFolder()" size="0">
					<input class="controler-ip" id="ip" type="radio" name="controler-status"
						onclick="HolderStatusFolder()" size="0">
					<ul class="holder-status">
						<li class="status">
							<label class="icon-status" for="status" onclick="HolderStatusFolder()"></label>
							<dl>
								<dt>Status</dt>
								<div id="st_DOWN" class="error" style="display: block">
									<dd id="CMStatus">Internet Disconnected</dd>
								</div>
								<div id="st_UP" class="success" style="display: none">
									<dd id="CMStatus2"> Internet Connected</dd>
								</div>
							</dl>
						</li>
						<li class="wi-fi">
							<label class="icon-wi-fi" for="wi-fi" onclick="HolderStatusFolder()"></label>
							<dl>
								<dt>Wi-fi</dt>
								<div id="WiFiStatusUp" class="success" style="display: none">
									<dd>ATIVO</dd>
								</div>
								<div id="WiFiStatusDown" class="error" style="display: block">
									<dd>INATIVO</dd>
								</div>
							</dl>
						</li>
						<li class="ip">
							<label class="icon-ip" for="ip" onclick="HolderStatusFolder()"></label>
							<dl>
								<dt>IP</dt>
								<dd id="idWANStatus" name="WANStatus">
									<table>
										<tbody>
											<tr id="WANStatusv4" class="error">
												<td><span>IPv4</span></td>
												<td id="WANIPv4"></td>
											</tr>
											<tr id="WANStatusv6" class="error">
												<td><span>IPv6</span></td>
												<td id="WANIPv6"></td>
											</tr>
										</tbody>
									</table>
								</dd>
							</dl>
						</li>
					</ul>
				</span>
			</div>
		</div>


		<span class="showSide">
			<div class="wrapper-menu menu-controler" style="display: block;">
				<style>
					.NotSupport {
						display: none
					}
				</style>
				<div class="holder-main-menu-button">
					<label class="main-menu-button" for="main-menu"><span class="icon"></span>Menu</label>
				</div>

			</div>
		</span>


	</header>

	<script type="text/javascript" src="LuCI_files/jquery.min.js"></script>
	<div class="main">
		<div class="main-top">
			<a class="next config"
				href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/software"
				style="display: none;">Configurações avançadas</a>
			<br>
			<a class="next config-rapida"
				href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/quickConfiguration">Configuração
				rápida</a>
			<br>
			<a class="next close"
				href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/logout"
				style="display: none;">Sair</a>
		</div>
		
		<div class="main-left">

			<ul class="nav">
				<li class="slide">
					<div class="CLOSEMENU">
						<a for="main-menu"><span class="icon-close"></span> Menu</a>
					</div>
				</li>
				<li class="slide">
					<a
						href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/quickConfiguration">Configuração
						Rápida</a>
				</li>
				<li class="slide"><a class="menu" data-title="Status"
						href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/connectedEquipment/#">Status<span
							class="arrow-right"></span><span class="arrow-down"></span></a>
					<ul class="slide-menu" style="display: none;">
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/software/">Software</a>
						</li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/ipConnection/">Conexão
								IP</a></li>
					</ul>
				</li>

				<li class="slide"><a class="menu" data-title="Rede"
						href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/connectedEquipment/#">Rede<span
							class="arrow-right"></span><span class="arrow-down"></span></a>
					<ul class="slide-menu" style="display: none;">
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/ipSettings/">Configurações
								Básicas</a></li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/lanDhcp/">LAN/DHCP</a>
						</li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/lanDhcpv6/">DHCPv6</a>
						</li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/lanIpv6/">LAN
								IPv6</a></li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/lanDnsv4/">DNSv4</a>
						</li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/wanConfiguration/">Configuração
								WAN</a></li>
					</ul>
				</li>
				<li class="slide"><a class="menu" data-title="Wi-Fi"
						href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/connectedEquipment/#">Wi-Fi<span
							class="arrow-right"></span><span class="arrow-down"></span></a>
					<ul class="slide-menu activeON" style="display: block;">
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/radio/">Rádio</a>
						</li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/mainNetwork/">Rede
								Principal</a></li>

						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/guestNetwork/">Rede
								Convidados / IoT</a></li>

						<li class="active"><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/connectedEquipment/">Equipamentos
								conectados</a></li>
						<!--20220819, mark here because it's not necessary.
					
					<li><a href="/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/mesh/">Mesh Wi-Fi</a></li>
					
-->
					</ul>
				</li>
				<li class="slide"><a class="menu" data-title="Administração"
						href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/connectedEquipment/#">Administração<span
							class="arrow-right"></span><span class="arrow-down"></span></a>
					<ul class="slide-menu" style="display: none;">
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/routerPassword/">Senha
								roteador</a></li>

						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/operatorManagement/">Gerenciamento
								Operadora</a></li>

						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/backup/">Backup</a>
						</li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/factorySetting">Configurações
								de fábrica</a></li>
						<li><a
								href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/system/softwareUpdate">Atualizacão
								de Software</a></li>

					</ul>
				</li>

				<li><a data-title="Sair"
						href="http://192.168.1.1/cgi-bin/luci/;stok=029c92749aeb79c708599a71503c3f50/admin/logout/">Sair</a>
				</li>
			</ul>



		</div>
		<div class="main-right">
			<div class="darkMask"></div>
			<div id="maincontent">
				<div class="container">

					<noscript>
						<div class="alert-message warning">
							<strong>Need JavaScript to be Enable</strong><br />
							JavaScript MUST be Enable or LuCI can not run.
						</div>
					</noscript>



					<div class="holder-page-title">
						<h1 class="main-title"><span class="extra-info">Status</span>Topologia WiFi em malha</h1>

					</div>
					<div class="collumn left">
						<div class="holder-content">
							<div class="box-content">
								<div id="loading" class="" >
									<div class="topologyLoader"></div>
								</div>
								
								<div id="MeshMap" class="MeshMap" style="overflow: hidden;">

									<table class="Depiction">
										<tbody>
											<tr>
												<td height="30" colspan="2"
													style="background: #c42825; font-size:0.8rem; text-align:center; line-height:20px; color: #fff;border-style: solid;border-width: 0.5px;">
													<span>LEGENDA</span></td>
											</tr>
											<tr>
												<td><svg width="25" height="20">
														<path class="link Ethernet" d="M0 10, 25 10"></path>
													</svg></td>
												<td
													style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">
													Cabo Ethernet</td>
											</tr>
											<tr>
												<td><svg width="25" height="20">
														<path class="link AP _2G" d="M0 12.5, 25 12.5"></path>
													</svg></td>
												<td
													style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">
													Wi-Fi 2.4G</td>
											</tr>
											<tr>
												<td><svg width="25" height="25">
														<path class="link AP _5G" d="M0 12.5, 25 12.5"></path>
													</svg></td>
												<td
													style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">
													Wi-Fi 5G</td>
											</tr>
											<tr>
												<td><svg width="25" height="25">
														<circle class="" cx="12.5" cy="12.5" r="10"
															style="fill: #fff; fill-rule:evenodd; stroke: #48c148; stroke-width: 3;">
														</circle>
													</svg></td>
												<td
													style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">
													Sinal FORTE</td>
											</tr>
											<tr>
												<td><svg width="25" height="25">
														<circle class="" cx="12.5" cy="12.5" r="10"
															style="fill: #fff; fill-rule:evenodd; stroke: #fda053; stroke-width: 3;">
														</circle>
													</svg></td>
												<td
													style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">
													Sinal MÉDIO</td>
											</tr>
											<tr>
												<td><svg width="25" height="25">
														<circle class="" cx="12.5" cy="12.5" r="10"
															style="fill: #fff; fill-rule:evenodd; stroke: #ff6473; stroke-width: 3;">
														</circle>
													</svg></td>
												<td
													style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">
													Sinal FRACO</td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>











						<!--topology Js-->
						<script>
							var imgMap = {
								'ap': 'topology/img/icon-router.svg',
								'extender': 'topology/img/icon-router.svg',
								'user': 'topology/img/user.svg',
								'signal-good': 'topology/img/signal-good.svg',
								'signal-weak': 'topology/img/signal-weak.svg',
								'signal-bad': 'topology/img/signal-bad.svg'
							};

							var tpoption = {
								container: '#MeshMap',
								data: 'topology/data.json',
								width: window.innerWidth || document.documentElement.clientWidth,
								height: window.innerHeight || document.documentElement.innerHeight
							};

							function TPChart(option) {
								var _defaultOption = {
									width: 300,
									height: 300,
									data: '',
									container: ''
								};

								option = $.extend(true, _defaultOption, option);

								this.width = option.width;
								this.height = option.height;
								this.data = option.data;//資料url或對象 - 必填
								this.container = option.container;//svg 容器 (node或選擇器) - 必填
							}

							TPChart.prototype.render = function (nodes, lines) {
								var _this = this,
									width = 690,//_this.width,
									height = 600,//_this.height,
									svg = d3.select(_this.container).append("svg")
										.attr("width", width)
										.attr("height", height)
										.style("pointer-events", "all"),
									graph = svg.append("g").attr("class", "graph"),

									_g_lines = graph.selectAll("line.line")
										.data(lines)
										.enter()
										.append("g")
										.attr("class", "line"),

									_g_nodes = graph.selectAll("g.node")
										.data(nodes)
										.enter()
										.append("g")
										.attr("class", "node");

								_g_lines.each(function (d, i) {
									var s = d3.select(this); 1
									switch (d.contype) {
										case "ethernet":
											s.append("line").style("stroke", "#6d6d6d").style("stroke-width", 4);
											break;
										case "wifi2.4G":
											s.append("line").style("stroke", "#64a70b").style("stroke-width", 4).style("stroke-dasharray", 10);
											break;
										case "wifi5G":
											s.append("line").style("stroke", "#5E96AF").style("stroke-width", 4).style("stroke-dasharray", 5);
											break;
									};
								});

								_g_nodes.each(function (d, i) {
									var selection = d3.select(this);
									selection.append("image")
										.style("width", function (d) {
											switch (d.type) {
												case "ap":
													return 90;
													break;
												case "extender":
													return 60;
													break;
												case "user":
													return 40;
													break;
											};
										})
										.style("height", function (d) {
											switch (d.type) {
												case "ap":
													return 90;
													break;
												case "extender":
													return 60;
													break;
												case "user":
													return 40;
													break;
											};
										})
										.attr("xlink:href", function (d) {
											return imgMap[d.type];
										});
									selection.append("g").append("image").style("width", 40).attr("xlink:href", function (d) {
										return imgMap[d.signal];
									});
								});


								//畫布大小與 icon 距離
								var force = d3.layout.force()
									.nodes(nodes)
									.links(lines)
									.size([width, height])
									.linkDistance(function (d) {
										var distance = 90;
										distance += distance * Math.random() * 0.5;
										return distance;
									})
									.charge(-900)
									.start();


								//增加縮放行為
								svg.call(getZoomBehavior(graph));

								_g_nodes.on('mouseenter', function (d) {
									d3.select(this).style("cursor", "pointer");

									$(_this.container).append(createInfoTip(d));
									$(".node-info").css({
										left: d3.event.x +20,
										top: d3.event.y +20,
									}).show();
								});


								_g_nodes.on('mouseleave', function () {
									$(".node-info").remove();
								});


								force.on("tick", function () {
									_g_lines.select("line").attr("x1", function (d) {
										return d.source.x;
									})
										.attr("y1", function (d) {
											return d.source.y;
										})
										.attr("x2", function (d) {
											return d.target.x;
										})
										.attr("y2", function (d) {
											return d.target.y;
										});

									_g_lines.select("image").attr("x", function (d) {
										var x1 = d.source.x,
											x2 = d.target.x,
											x = x1 - (x1 - x2) / 2;

										//線段二分之一處
										return x - 8;
									})
										.attr("y", function (d) {
											var y1 = d.source.y,
												y2 = d.target.y,
												y = y1 - (y1 - y2) / 2;

											//線段二分之一處
											return y - 15;
										});

									_g_lines.select("rect")
										.attr('x', function (d) {
											return d.source.x - 1;
										})
										.attr('y', function (d) {
											return d.source.y - 1;
										})
										.selectAll('animate').each(function (d, i) {
											if (i == 0) {
												d3.select(this)
													.attr("attributeName", function (d) {
														return 'x';
													})
													.attr("from", function (d) {
														return d.source.x - 1;
													})
													.attr("to", function (d) {
														return d.target.x;
													});
											} else {
												d3.select(this)
													.attr("attributeName", function (d) {
														return 'y';
													})
													.attr("from", function (d) {
														return d.source.y - 1;
													})
													.attr("to", function (d) {
														return d.target.y;
													});
											}

											d3.select(this).attr("attributeType", "XML")
												.attr("dur", function (d) {
													return '1.5s';
												})
												.attr("repeatCount", "indefinite");

										})

									_g_nodes.attr("transform", function (d) {
										var image = d3.select(this).select("image")[0][0],
											halfWidth = parseFloat(image.style.width) / 2,
											halfHeight = parseFloat(image.style.height) / 2;
										return 'translate(' + (d.x - halfWidth) + ',' + (d.y - halfHeight) + ')';

									});
								});
								force.on("end", function () {
								});
							}

							TPChart.prototype.init = function () {
								var _this = this;
								if (typeStr(_this.data) == '[object string]') {
									d3.json(_this.data, function (error, data) {
										if (error) throw error;
										_this.data = data;
										_this.render(_this.data.nodes, _this.data.lines);
									});
								}
							}

							function typeStr(obj) {
								return Object.prototype.toString.call(obj).toLowerCase();
							}


							//增加縮放行為
							function getZoomBehavior(g) {
								return d3.behavior.zoom().scaleExtent([1, 10]).on("zoom", zoomEvtFn);
								function zoomEvtFn() {
									g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
								}
							}


							//滑鼠移動到 icon 出現的 info
							function createInfoTip(node) {
								var html = '<div class="node-info"><ul>';

								html += '<li><span class="info-title">Device</span><span class="info-content">' + node.info.device + '</span></li>';
								html += '<li><span class="info-title">MAC</span><span class="info-content">' + node.info.mac + '</span></li>';
								html += '<li><span class="info-title">IP</span><span class="info-content">' + node.info.ip + '</span></li>';
								switch (node.type) {
									case "ap":
										html += '<li><span class="info-title">SN</span><span class="info-content">' + node.info.sn + '</span></li>';
										html += '<li><span class="info-title">Software</span><span class="info-content">' + node.info.software + '</span></li>';
										break;
									case "extender":
										html += '<li><span class="info-title">RSSI</span><span class="info-content">' + node.info.rssi + '</span></li>';
										html += '<li><span class="info-title">Connect</span><span class="info-content">' + node.info.connect + '</span></li>';
										html += '<li><span class="info-title">SN</span><span class="info-content">' + node.info.sn + '</span></li>';
										html += '<li><span class="info-title">Software</span><span class="info-content">' + node.info.software + '</span></li>';
										break;
									case "user":
										html += '<li><span class="info-title">Connect</span><span class="info-content">' + node.info.connect + '</span></li>';
										break;
								};
								return html;
							}

							//直線方程式求x值
							function x_linearEquation(x1, y1, x2, y2, y) {
								var a = y2 - y1,
									b = x1 - x2,
									c = x2 * y1 - x1 * y2;
								return -(c + b * y) / a;
							}

							//直線方程式求y值
							function y_linearEquation(x1, y1, x2, y2, x) {
								var a = y2 - y1,
									b = x1 - x2,
									c = x2 * y1 - x1 * y2;
								return -(c + a * y) / b;
							}
							var tp = new TPChart(tpoption);
							tp.init();
						</script>



				</div>
				<div class="collumn right" id="iframe_Introduction">
					<div class="iframe-connectedEquipment-content">
						<div class="holder-content">
							<div class="box-content">
								<h2 class="sub-title">Dica</h2>
								<p class="text">Aqui você confere as informações de dispositivos conectados.</p>
								<h2 class="sub-title">Outras informações:</h2>
								<ul class="net-content">
									<li>
										<a class="link-button"
											href="https://www.claro.com.br/internet/banda-larga/desempenho-banda-larga"
											target="_blank">Informações e dicas NET Vírtua</a>
									</li>
									<li><a class="link-button"
											href="https://www.claro.com.br/internet/banda-larga/servicos-adicionais/antivirus"
											target="_blank">
											Ativação NET Antivírus</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>




			</div>
			
			<script>
				var luciLocation = ["admin", "system", "connectedEquipment"];
				
			</script>
			<script src="LuCI_files/jquery.min.js"></script>
			<script src="LuCI_files/script.js"></script>
			
		</div></div></div>
		<footer class="mobile-hide">
			<p class="text footer">© 2023 claro.com.br All rights reserved.</p>
		</footer>


		<script>$(document).ready(function () { 
		
	
		setTimeout(function(){$('#loading').fadeOut();}, 2500);
		
		
		document.getElementById('LoadingDisplay').classList.add('fadeOut'); })</script>



</body>

</html>