<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/Claro_topology.css">
		<script src="js/d3_3.2.8.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<title>Claro Topology</title>
	</head>
	<body>
		<div id="loading" class style="display:none;">
			<div class="topologyLoader"></div>
		</div>
		<div id="tpContainer" style="overflow: hidden;"></div>
		<table class="Depiction">
			<tbody>
				<tr><td height="30" colspan="2" style="background: #c42825; font-size:0.8rem; text-align:center; line-height:20px; color: #fff;border-style: solid;border-width: 0.5px;"><span>LEGENDA</span></td></tr>
				<tr><td><svg width="25" height="20"><path class="link Ethernet" d="M0 10, 25 10"></path></svg></td><td style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">Cabo Ethernet</td></tr>
				<tr><td><svg width="25" height="20"><path class="link AP _2G" d="M0 12.5, 25 12.5"></path></svg></td><td style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">Wi-Fi 2.4G</td></tr>
				<tr><td><svg width="25" height="25"><path class="link AP _5G" d="M0 12.5, 25 12.5"></path></svg></td><td style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">Wi-Fi 5G</td></tr>
				<tr><td><svg width="25" height="25"><circle class="" cx="12.5" cy="12.5" r="10" style="fill: #fff; fill-rule:evenodd; stroke: #48c148; stroke-width: 3;"></circle></svg></td><td style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">Sinal FORTE</td></tr>
				<tr><td><svg width="25" height="25"><circle class="" cx="12.5" cy="12.5" r="10" style="fill: #fff; fill-rule:evenodd; stroke: #fda053; stroke-width: 3;"></circle></svg></td><td style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">Sinal MÉDIO</td></tr>
				<tr><td><svg width="25" height="25"><circle class="" cx="12.5" cy="12.5" r="10" style="fill: #fff; fill-rule:evenodd; stroke: #ff6473; stroke-width: 3;"></circle></svg></td><td style="font-size:0.6rem; border-style: solid;border-width: 0.5px;border-color: #ddd;">Sinal FRACO</td></tr>
			</tbody>
		</table>
		<script>
			var imgMap = {
				'ap': 'img/icon-router.svg',
				'extender': 'img/icon-router.svg',
				'user': 'img/user.svg',
				'signal-good': 'img/signal-good.svg',
				'signal-weak': 'img/signal-weak.svg',
				'signal-bad': 'img/signal-bad.svg'
			};

			var tpoption = {
				container: '#tpContainer',
				data: 'data.json',
				width: window.innerWidth || document.documentElement.clientWidth,
				height: window.innerHeight || document.documentElement.innerHeight
			};

			function TPChart(option) {
				var _defaultOption = {
					width: 300,
					height: 300,
					data: '',
					container: ''
				};

				option = $.extend(true, _defaultOption, option);

				this.width = option.width;
				this.height = option.height;
				this.data = option.data;//資料url或對象 - 必填
				this.container = option.container;//svg 容器 (node或選擇器) - 必填
			}

			TPChart.prototype.render = function (nodes, lines) {
				var _this = this,
				width = 760,
				height = 600,
				svg = d3.select(_this.container).append("svg")
					.attr("width", width)
					.attr("height", height)
					.style("pointer-events", "all"),
				graph = svg.append("g").attr("class", "graph"),

				_g_lines = graph.selectAll("line.line")
					.data(lines)
					.enter()
					.append("g")
					.attr("class", "line"),

				_g_nodes = graph.selectAll("g.node")
					.data(nodes)
					.enter()
					.append("g")
					.attr("class", "node");

				_g_lines.each(function (d, i) {
					var s = d3.select(this); 1
					switch (d.contype) {
						case "ethernet":
							s.append("line").style("stroke", "#6d6d6d").style("stroke-width", 4);
							break;
						case "wifi2.4G":
							s.append("line").style("stroke", "#64a70b").style("stroke-width", 4).style("stroke-dasharray", 10);
							break;
						case "wifi5G":
							s.append("line").style("stroke", "#5E96AF").style("stroke-width", 4).style("stroke-dasharray", 5);
							break;
					};
				});

				_g_nodes.each(function (d, i) {
					var selection = d3.select(this);
					selection.append("image")
					.style("width", function (d) {
						switch (d.type) {
							case "ap":
								return 90;
								break;
							case "extender":
								return 60;
								break;
							case "user":
								return 40;
								break;
						};
					})
					.style("height", function (d) {
						switch (d.type) {
							case "ap":
								return 90;
								break;
							case "extender":
								return 60;
								break;
							case "user":
								return 40;
								break;
						};
					})
					.attr("xlink:href", function (d) {
						return imgMap[d.type];
					});
					selection.append("g").append("image").style("width", 40).attr("xlink:href", function (d) {
						return imgMap[d.signal];
					});
				});

		
				//畫布大小與 icon 距離
				var force = d3.layout.force()
					.nodes(nodes)
					.links(lines)
					.size([width, height])
					.linkDistance(function (d) {
						var distance = 100;
						distance += distance * Math.random() * 0.5;
						return distance;
					})
					.charge(-1500)
					.start();


				//增加縮放行為
				svg.call(getZoomBehavior(graph));

				_g_nodes.on('mouseenter', function (d) {
					d3.select(this).style("cursor", "pointer");

					$(_this.container).append(createInfoTip(d));
					$(".node-info").css({
						left: d3.event.x + 20,
						top: d3.event.y + 20
					}).show();
				});
					

				_g_nodes.on('mouseleave', function () {
					$(".node-info").remove();
				});


				force.on("tick", function () {
					_g_lines.select("line").attr("x1", function (d) {
						return d.source.x;
					})
						.attr("y1", function (d) {
							return d.source.y;
						})
						.attr("x2", function (d) {
							return d.target.x;
						})
						.attr("y2", function (d) {
							return d.target.y;
						});

					_g_lines.select("image").attr("x", function (d) {
						var x1 = d.source.x,
							x2 = d.target.x,
							x = x1 - (x1 - x2) / 2;

						//線段二分之一處
						return x - 8;
					})
						.attr("y", function (d) {
							var y1 = d.source.y,
								y2 = d.target.y,
								y = y1 - (y1 - y2) / 2;

							//線段二分之一處
							return y - 15;
						});

					_g_lines.select("rect")
						.attr('x', function (d) {
							return d.source.x - 1;
						})
						.attr('y', function (d) {
							return d.source.y - 1;
						})
						.selectAll('animate').each(function (d, i) {
							if (i == 0) {
								d3.select(this)
									.attr("attributeName", function (d) {
										return 'x';
									})
									.attr("from", function (d) {
										return d.source.x - 1;
									})
									.attr("to", function (d) {
										return d.target.x;
									});
							} else {
								d3.select(this)
									.attr("attributeName", function (d) {
										return 'y';
									})
									.attr("from", function (d) {
										return d.source.y - 1;
									})
									.attr("to", function (d) {
										return d.target.y;
									});
							}

							d3.select(this).attr("attributeType", "XML")
								.attr("dur", function (d) {
									return '1.5s';
								})
								.attr("repeatCount", "indefinite");

						})

					_g_nodes.attr("transform", function (d) {
						var image = d3.select(this).select("image")[0][0],
							halfWidth = parseFloat(image.style.width) / 2,
							halfHeight = parseFloat(image.style.height) / 2;
						return 'translate(' + (d.x - halfWidth) + ',' + (d.y - halfHeight) + ')';

					});
				});
				force.on("end", function () {
				});
			}

			TPChart.prototype.init = function () {
				var _this = this;
				if (typeStr(_this.data) == '[object string]') {
					d3.json(_this.data, function (error, data) {
						if (error) throw error;
						_this.data = data;
						_this.render(_this.data.nodes, _this.data.lines);
					});
				}
			}

			function typeStr(obj) {
				return Object.prototype.toString.call(obj).toLowerCase();
			}


			//增加縮放行為
			function getZoomBehavior(g) {
				return d3.behavior.zoom().scaleExtent([1, 10]).on("zoom", zoomEvtFn);
				function zoomEvtFn() {
					g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
				}
			}

		
			//滑鼠移動到 icon 出現的 info
			function createInfoTip(node) {
				var html = '<div class="node-info"><ul>';
				html += '<li><span class="info-title">Device</span><span class="info-content">' + node.info.device + '</span></li>';
				html += '<li><span class="info-title">MAC</span><span class="info-content">' + node.info.mac + '</span></li>';
				html += '<li><span class="info-title">IP</span><span class="info-content">' + node.info.ip + '</span></li>';
				switch (node.type) {
					case "ap":
						html += '<li><span class="info-title">SN</span><span class="info-content">' + node.info.sn + '</span></li>';
						html += '<li><span class="info-title">Software</span><span class="info-content">' + node.info.software + '</span></li>';
						break;
					case "extender":
						html += '<li><span class="info-title">RSSI</span><span class="info-content">' + node.info.rssi + '</span></li>';
						html += '<li><span class="info-title">Connect</span><span class="info-content">' + node.info.connect + '</span></li>';
						html += '<li><span class="info-title">SN</span><span class="info-content">' + node.info.sn + '</span></li>';
						html += '<li><span class="info-title">Software</span><span class="info-content">' + node.info.software + '</span></li>';
						break;
					case "user":
						html += '<li><span class="info-title">Connect</span><span class="info-content">' + node.info.connect + '</span></li>';
						break;
				};
				return html;
			}
			
			//直線方程式求x值
			function x_linearEquation(x1,y1,x2,y2,y){
				var a = y2-y1,
					b = x1-x2,
					c = x2*y1 - x1*y2;
				return -(c+b*y)/a;
			}
			
			//直線方程式求y值
			function y_linearEquation(x1,y1,x2,y2,x){
				var a = y2-y1,
					b = x1-x2,
					c = x2*y1 - x1*y2;
				return -(c+a*y)/b;
			}
			var tp = new TPChart(tpoption);
			tp.init();
		</script>
	</body>
</html>